<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/nav_drawer_row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/nav_drawer_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/nav_drawer_row_icon"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="13dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"

        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/line_divider"
        android:layout_below="@id/nav_drawer_row_icon"
        android:layout_marginTop="5dp"/>


</RelativeLayout>